<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/dark" android:state_focused="true"/>	<!-- focused -->

    <item android:drawable="@drawable/dark" android:state_pressed="true"/>	<!-- clicked -->

    <item android:drawable="@drawable/button_bg_red"/>

</selector>