<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:dither="true">

    <item 
     android:state_pressed="true"
        android:drawable="@drawable/hover_fast_forward"/>
    <item 
     android:state_selected="true"
        android:drawable="@drawable/hover_fast_forward"/>
    
    
    <item 
     android:state_focused="true"
        android:drawable="@drawable/hover_fast_forward"/>
    <item
        android:drawable="@drawable/fast_forward"/>
        
</selector>